{
    "id": "nodebb-widget-forum-tzafon",
    "name": "NodeBB Forum Tzafon Widgets",
    "description": "Several basic widgets bundled together in one package including 'HTML', 'Markdown'",
    "url": "https://github.com/DasiRozenberg/nodebb-widget-forum-tzafon",
    "library": "./library.js",
    "hooks": [{
            "hook": "static:app.load",
            "method": "init"
        },
        {
            "hook": "filter:widgets.getWidgets",
            "method": "defineWidgets"
        },
        {
            "hook": "filter:widget.render:business",
            "method": "renderBusinessData"
        },
        {
            "hook": "filter:widget.render:recentviewtzafon",
            "method": "renderRecentViewWidget"
        },
        {
            "hook": "filter:widget.render:htmltzafon",
            "method": "renderHTMLWidget"
        },


        {
            "hook": "filter:widgets.getAreas",
            "method": "defineWidgetAreas"
        },
        {
            "hook": "action:homepage.get:customHP",
            "method": "serveHomepage"
        },
        {
            "hook": "filter:homepage.get",
            "method": "addListing"
        },

        {
            "hook": "filter:admin.header.build",
            "method": "addToAdminNav"
        },
        {
            "hook": "filter:config.get",
            "method": "getConfig"
        },
        {
            "hook": "filter:email.modify",
            "method": "modifyEmail"
        },
        {
            "hook": "filter:email.send",
            "method": "sendEmail"
        },

        {
            "hook": "filter:register.build",
            "method": "addField"
        },
        {
            "hook": "filter:register.check",
            "method": "checkField"
        },
        {
            "hook": "filter:admin.registrationQueue.customHeaders",
            "method": "customHeaders"
        },
        {
            "hook": "filter:user.create",
            "method": "creatingUser"
        },
        {
            "hook": "action:user.create",
            "method": "createdUser"
        },
        {
            "hook": "filter:user.getRegistrationQueue",
            "method": "getRegistrationQueue"
        },
        {
            "hook": "filter:user.addToApprovalQueue",
            "method": "addToApprovalQueue"
        }
    ],
    "templates": "./public/templates",
    "css": [
        "public/css/widget.css"
    ],
    "scripts": [
        "public/js/contact.js"
    ],
    "acpScripts": [
        "public/js/admin.js"
    ],
    "languages": "languages"
}